<!DOCTYPE html>
<html style="overflow: hidden">
    <head>
        <meta charset="UTF-8">
            <title>Image</title>
            </head>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            height: 100%;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
            height: 100%;
        }

        ol, ul {
            list-style: none;
        }

        div {
            margin: auto;
            text-align: center;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>

    <body>
        <div>%@</div>
    </body>
</html>
